# vim: ft=make
all :: main sdkd_lcb

BINLFLAGS := -L$(shell pwd) -Wl,-rpath='$$ORIGIN' -lcbsdkd
SOLIB=libcbsdkd.so

$(SOLIB): $(OBJECTS)
	$(CXX) -shared -o $@ $^ $(LDFLAGS)

main: main.cpp $(SOLIB)
	$(CXX) -o $@ $(CPPFLAGS) $(CXXFLAGS) $< $(BINLFLAGS) $(LDFLAGS)

%.o: %.cpp
	$(CXX) -fPIC -c -o $@ $^ $(CPPFLAGS) $(CXXFLAGS)

#contrib/debug.o: contrib/debug.c
#	$(CC) -g -fPIC -c -o $@ $^

%.o: %.c
	$(CC) -fPIC -c -o $@ $^ $(CPPFLAGS)

sdkd_lcb: sdkd_lcb.cpp $(SOLIB)
	$(CXX) -o $@ $(CPPFLAGS) $(CXXFLAGS) $< $(BINLFLAGS) $(LDFLAGS)

clean :: 
	rm -f main $(OBJECTS) *.so *.o main sdkd_lcb
